﻿
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title>Website Offline for Maintenance</title>
        <meta name="robots" content="noindex, nofollow" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />

        <link href="/images/favicons/favicon.ico" rel="icon" type="image/x-icon" />
        <link href="content/css/error-500/error-500.css" rel="stylesheet" />

        <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500" rel="stylesheet">

    </head>
    <body>
        <header>
            <div class="header__container">
                <div class="header__top-row">

                </div>
                <div class="header__main-row">
                    <div class="header-logo">
                        <a href="/">
                            <picture>
                                <img src="/media/1004/douglas-academy-logo.png">
                            </picture>
                        </a>
                    </div>
                    <div class="header-logo-text">
                        <h1 class="header-text">
                            <a href="/">Douglas Academy</a>
                        </h1>
                    </div>
                </div>
            </div>
        </header>

        <div class="main-holder">
            <div class="banner-with-svg">
                <div class="banner__holder">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="129px" height="129px" viewBox="0 0 129 129" enable-background="new 0 0 129 129" xml:space="preserve">
                        <path fill="#FFFFFF" d="M64.5,2C99,2,127,30,127,64.5S99,127,64.5,127S2,99,2,64.5S30,2,64.5,2 M64.5,0C28.9,0,0,28.9,0,64.5 S28.9,129,64.5,129S129,100.1,129,64.5S100.1,0,64.5,0L64.5,0z" />
                        <g>
                            <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M44.5,47.1l1.4-1.4l37.4,37.4l-1.4,1.4L44.5,47.1z" />
                            <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M46.7,83.7l-1.4-1.4l37.8-37.8l1.4,1.4L46.7,83.7z" />
                        </g>
                    </svg>
                    <h1>Server error</h1>
                </div>
            </div>
            <div class="error-404">
                <div class="container">
                    <p><span class="intro">We'll be back online soon!</span></p>
                </div>
            </div>
        </div>

    </body>
</html>